# spring-boot-project

./: pom.xml
src/main/java/com/quotemedia/interview/quoteservice/: QuoteApplication.java
src/main/java/com/quotemedia/interview/quoteservice/config/: CachingConfig.java
src/main/java/com/quotemedia/interview/quoteservice/controller/: QuoteController.java
src/main/java/com/quotemedia/interview/quoteservice/model/: Quote.java  QuoteAsk.java  QuoteId.java  QuoteResult.java
src/main/java/com/quotemedia/interview/quoteservice/repository/: QuoteRepository.java
src/main/java/com/quotemedia/interview/quoteservice/service/: QuoteService.java  QuoteServiceImplementation.java
src/test/java/com/quotemedia/interview/quoteservice/repository/: QuoteRepositoryTest.java
src/test/java/com/quotemedia/interview/quoteservice/service/: QuoteServiceImplementationTest.java
